			Grading Table - Team TeamC

| Section                  | Grade               | Note                                                  |
|--------------------------|---------------------|-------------------------------------------------------|
| Sprint Planning          | 9.0/9               | Good work                                             |
| Scrums                   | 25.0/25             | Scrum 1:                                              |
|                          |                     | Scrum 2:                                              |
|                          |                     | Scrum 3:                                              |
|                          |                     | Scrum 4:                                              |
|                          |                     | Scrum 5:                                              |
| Retrospective            | 6.0/6               | No retrospective needed for Sprint 5.  Automatic 6/6. |
| TDD                      | 10.0/10             |                                                       |
| Sustainable Pace         | 10.0/10             |                                                       |
| GitFlow                  | 10.0/10             |                                                       |
| Continuous Integration   | 10.0/10             |                                                       |
| Refactor                 | 10.0/10             |                                                       |
| Coverage                 | 7.8/10              |                                                       |
| ------------------------ | ------------------- |                                                       |
| Total                    | 97.8                |                                                       |
| ------------------------ | ------------------- |                                                       |
| Implementation Score     | 229/250             |                                                       |